DB_CONNECTION="user=postgres password=postgres dbname=openbook"

# Or, more generally, try:
# DB_CONNECTION="user={} password={} host={} port={} dbname={} sslmode=require"

# lambda_functions.py/process.py also expect
# BUCKET_NAME=""

OPENAI_API_KEY="sk-xxxxxx"
