@charset "utf-8";
@namespace epub "http://www.idpf.org/2007/ops";

body{
	font-variant-numeric: oldstyle-nums;
	hyphens: auto;
	adobe-hyphenate: auto;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-epub-hyphens: auto;
}

p{
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	text-indent: 1em;
}

hr{
	border: none;
	border-top: 1px solid;
	height: 0;
	margin-top: 1.5em;
	margin-right: auto;
	margin-bottom: 1.5em;
	margin-left: auto;
	width: 25%;
}

q::before,
q::after{
	content: "";
}

blockquote{
	margin-top: 1em;
	margin-right: 2.5em;
	margin-bottom: 1em;
	margin-left: 2.5em;
}

h1,
h2,
h3,
h4,
h5,
h6,
hgroup{
	font-variant: small-caps;
	hyphens: none;
	adobe-text-layout: optimizeSpeed; /* For Nook */
	adobe-hyphenate: none;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-epub-hyphens: none;
	break-after: avoid;	
	page-break-after: avoid;
	break-inside: avoid;	
	page-break-inside: avoid;
	text-align: center;
	margin-top: 3em;
	margin-right: 0;
	margin-bottom: 3em;
	margin-left: 0;
}

hgroup > *{
	font-weight: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}

hgroup > *.first-child,
hgroup > *:first-child{
	font-weight: bold;
}

p.continued,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p,
header + p,
hr + p,
hgroup + p,
p.first-child,
p:first-child{
	hanging-punctuation: first last;
	text-indent: 0;
}

cite{
	font-style: normal;
}

abbr{
	border: none;
	white-space: nowrap;
}

blockquote cite{
	display: block;
	font-style: italic;
	text-align: right;
}

blockquote cite i{
	font-style: normal;
}

b,
strong{
	font-variant: small-caps;
	font-weight: normal;
}

i > i,
em > i,
i > em{
	font-style: normal;
}

header{
	break-after: avoid;	
	page-break-after: avoid;
	break-inside: avoid;	
	page-break-inside: avoid;
	hyphens: none;
	adobe-text-layout: optimizeSpeed; /* For Nook */
	adobe-hyphenate: none;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-epub-hyphens: none;
	text-align: center;
}

header > * + p{
	text-indent: 0;
}

article > header + *,
section > header + *{
	margin-top: 3em;
}

a.epub-type-noteref{
	font-size: .75em;
	font-style: normal !important;
	vertical-align: super;
}

section.epub-type-footnotes > ol > li{
	margin-top: 1em;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: 0;
}

/* Invert images in dark mode. RMSDK requires a target media as well as a state. */
@media all and (prefers-color-scheme: dark){
	img.epub-type-se-image-color-depth-black-on-transparent{
		filter: invert(100%);
	}
}
/* For legacy reading systems */
article,
aside,
figure,
figcaption,
footer,
header,
main,
nav,
section{
	display: block;
}

.quote-align{
	margin-left: -.15em;
}

/* Epub2 compatibility CSS */
img.epub-type-z3998-publisher-logo{
	width: 222px; /* This gets scaled up by 2px when adding the white outside path during the build process */
}

/* Give PNGs a white background for night mode compatibility... */
img.epub-type-se-image-color-depth-black-on-transparent{
	background: #fff !important; /* `!important` is required to make sure readers respect the BG color */
}

/* Except our house PNGs, which were rendered from SVGs with a white stroke... */
.epub-type-titlepage img.epub-type-se-image-color-depth-black-on-transparent,
img.epub-type-se-image-color-depth-black-on-transparent.epub-type-z3998-publisher-logo{
	background: transparent !important;
}

/* Or if the device supports prefers-color-scheme. We’ll invert the image in core.css. RMSDK requires a target media as well as a state. */
@media all and (prefers-color-scheme){
	img.epub-type-se-image-color-depth-black-on-transparent{
		background: transparent !important;
	}
}

/* Vertical align any MathML images we might have */
img.mathml{
	vertical-align: middle;
}

/* As of 2020-09 hanging punctuation only works on iBooks. However, when it hangs over the page margin, it's
   not rendered. So here we simply remove it for iBooks, unless it's on an element that already has a margin
   like <blockquote> */
:root[__ibooks_internal_theme] blockquote + p,
:root[__ibooks_internal_theme] h2 + p,
:root[__ibooks_internal_theme] h3 + p,
:root[__ibooks_internal_theme] h4 + p,
:root[__ibooks_internal_theme] h5 + p,
:root[__ibooks_internal_theme] h6 + p,
:root[__ibooks_internal_theme] header + p,
:root[__ibooks_internal_theme] hr + p,
:root[__ibooks_internal_theme] ol + p,
:root[__ibooks_internal_theme] ul + p,
:root[__ibooks_internal_theme] table + p,
:root[__ibooks_internal_theme] hgroup + p,
:root[__ibooks_internal_theme] p.first-child,
:root[__ibooks_internal_theme] p:first-child{
	hanging-punctuation: none !important;
}

:root[__ibooks_internal_theme] blockquote p.first-child,
:root[__ibooks_internal_theme] blockquote p:first-child{
	hanging-punctuation: first last !important;
}