@charset "utf-8";
@namespace epub "http://www.idpf.org/2007/ops";

.epub-type-z3998-signature{
	font-style: italic;
	margin-top: 2em;
	text-align: right;
}

.epub-type-z3998-poem p,
.epub-type-z3998-verse p{
	text-align: left;
	text-indent: 0;
}

.epub-type-z3998-poem p + p{
	margin-top: 1em;
}

.epub-type-z3998-poem p > span,
.epub-type-z3998-verse p > span{
	display: block;
	padding-left: 1em;
	text-indent: -1em;
}

.epub-type-z3998-poem p > span + br,
.epub-type-z3998-verse p > span + br{
	display: none;
}

p span.i1{
	padding-left: 2em;
	text-indent: -1em;
}